<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:title" content="이장님 - 프로필 링크">

	<meta property="og:description" content="본격 팬덤 정치의 신호탄!?!?!?!?!?!?!?1?1?">

	<meta property="og:image" content="LEE.jpeg">

	<title>이장님 - 프로필 링크</title>

	<style>

		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


		{
			font-family: "Pretendard",serif;
		}

		body {
			background-color: #0000FF;
		}

		.profile {
			width: 100px;

			height: 100px;

			background-color: black;

			border-radius: 100%;

			border: 5px solid black;

			background-image: url('LEE.jpeg');

			background-position: center;

			background-size: cover;
		}

		.main {
			color: #004EA1;

			font-weight: bold;

			margin-top: 30px;

			margin-bottom: 10px;

			border-radius: 14px;

			border: 5px solid black;

			background-color: #00A0E2;

			font-size: 15px;

			font-weight: bold;

			display: flex;

			flex-direction: column;

			justify-content: center;

			align-items: center;
		}

		.sub {
			color: #004EA1;

			font-size: 14px;

			margin-top: 0px;

			margin-bottom: 30px;

			border-radius: 5px;

			border: 5px solid black;

			background-color: #00A0E2;

			font-weight: bold;

			display: flex;

			flex-direction: column;

			justify-content: center;

			align-items: center;

		}

		.wrap {
			width: 300px;

			margin: 30px auto 0px auto;

			display: flex;

			flex-direction: column;

			justify-content: center;

			align-items: center;

		}

			.wrap > a {

				width: 300px;

				height: 50px;

				background-color: #00A0E2;

				border-radius: 8px;

				border: 5px solid black;

				margin-bottom: 10px;

				font-size: 14px;

				font-weight: bold;

				color: #004EA1;

				display: flex;

				flex-direction: column;

				justify-content: center;

				align-items: center;

				text-decoration: none;

				box-shadow: 3px 3px 5px 0px black;

			}

				.wrap > a:hover {

					background-color: solid white;

					font-size: 20px;

					font-weight: bold;

					font-color: #004EA1;

				}

	</style>

</head>

<body>

	<div class="wrap">

		<div class="profile"></div>

		<h1 class="main">이장님</h1>

		<h2 class="main">더불어민주당 대표  후보 기호 4번 이재명 입니다!!!!</h2>

		<p class="sub">이장님... 좋아하세요???</p>

		<a target="_blank" href="https://namu.wiki/w/%EC%9D%B4%EC%9E%AC%EB%AA%85">이장님 나무위키</a>

		<a target="_blank" href="https://cafe.naver.com/jamgallery">재명이네 마을</a>

		<a target="_blank" href="https://youtube.com/channel/UCNJM6dqu70Qr6VaseiW1Org/">이장님 유튜브</a>

		<a target="_blank" href="https://theminjoo.kr/">이장님 소속사</a>

		<a target="_blank" href="https://instagram.com/2_jaemyung/">이장님 인스타</a>

		<a target="_blank" href="https://facebook.com/jaemyunglee">이장님 페이스북</a>

		<a target="_blank" href="https://twitter.com/Jaemyung_Lee">이장님 트위터</a>

		<a target="_blank" href="https://blog.naver.com/jaemyunglee">이장님 블로그</a>

		<a target="_blank" href="https://cafe.daum.net/jamjamjabongdan">재명이네 친구들(잼잼 자봉단)</a>

		<a target="_blank" href="https://Cafe.daum.net/gegukbonwin">개국본</a>

		<a target="_blank" href="https://amn.kr">서울의소리</a>

		<a target="_blank" href="https://gall.dcinside.com/leejaemyung">이장님 갤러리</a>

		<a target="_blank" href="https://cafe.daum.net/antimb">윤석열 퇴진을 위한 범국민 운동본부</a>

		<a target="_blank" href="https://cafe.daum.net/weareshawer">우동탕</a>

		<a target="_blank" href="https://cafe.daum.net/subdued20club">여시</a>

		<a target="_blank" href="https://www.youtube.com/c/%EC%84%9C%EC%9A%B8%EC%9D%98%EC%86%8C%EB%A6%ACTheVoiceofSeoul">서울의소리 유튜브</a>

	

	</div>



</body>

</html>

